{
  "manifest_version": 2,

  "name": "Hops",
  "description": "This extension will help you to navigate through your java classes just like you do in your IDE.",
  "version": "1.0.1",
  "background": {
    "scripts": [
      "jquery-1.11.3.min.js",
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["*://*.github.com/*"],
    "js": [
      "content.js",
      "jquery-1.11.3.min.js"
    ]
  }],
  "browser_action": {
   "default_icon": "icon.png"
  },
  "permissions": [
   "tabs",
   "*://*.github.com/*",
   "background"
   ]
}
